Angelo Mottola <a.mottola@libero.it>
Hizo el makefile y fix* necesarios para compilar el juego en el sistema
operativo QNX.

David A. Capello <dacap@users.sourceforge.net>
Programador, gráficos, sonidos, documentación en español y administrador del
proyecto.

Eduard Bloch <edi@gmx.de>
Preparará el paquete para Debian e hizo alguna que otra buena recomendación.

Grzegorz Adam Hankiewicz <gradha@terra.es>
Traductor de la documentación al inglés.

Marco Chiesi <chiesi@libero.it>
Hizo una derivación de TETRIS Queen: un nuevo `Tetris Radiohead'. Además,
algunas recomendaciones como la opción `--merge' vinieron de su parte.

Norberto Alfredo Bensa <ceo@nbensacomputers.com>
Reportó un error con el directorio obj/ y una mejora para el makefile.
