Angelo Mottola <a.mottola@libero.it>
Hizo el makefile y fix* necesarios para compilar el juego en el sistema
operativo QNX.

David A. Capello <davidcapello@yahoo.com>
Programador, gráficos, sonidos, documentación en español y administrador del
proyecto.

Eduard Bloch <edi@gmx.de>
Preparará el paquete para Debian e hizo alguna que otra buena recomendación.

Grzegorz Adam Hankiewicz <gradha@terra.es>
Traductor de la documentación al inglés.

Norberto Alfredo Bensa <ceo@nbensacomputers.com>
Reportó un error con el directorio obj/ y una mejora para el makefile.
