Autor
-----

  David A. Capello (davidcapello@yahoo.com)
  Programador, gráficos, sonidos, documentación en español y administrador
  del proyecto.

Colaboradores
-------------

  Grzegorz Adam Hankiewicz (gradha@terra.es)
  Traductor de la documentación al inglés.

  Angelo Mottola (a.mottola@libero.it)
  Creó el makefile y fix* necesarios para compilar el juego en el
  sistema operativo QNX.

  Norberto Alfredo Bensa (ceo@nbensacomputers.com)
  Reportó un error con el directorio obj/ y una mejora para
  el makefile.

