Cambios realizados desde la release 1.3
---------------------------------------

2001-06-02 - David A. Capello
	* Modificado leame.txt y readme.txt a README.es,en, y license.txt
	  a COPYING.
	* Agregados los ficheros CHANGES.es y AUTHORS.es.
	* Un error reportado por Norberto Alfredo Bensa con el directorio
	  obj/, y también gracias a él, ahora en el makefiles se utilizan
	  barars normales (/) para indicar la ruta de acceso de la utilidad
	  DAT de Allegro.

2001-05-31 - David A. Capello
	* Agregados los ficheros makefile.qnx y fixqnx.sh por Angelo Mottola
	  para que el juego se compile en QNX.

