DJ Delorie <dj@delorie.com>
Y toda la gente que ayudó a crear el compilador DJGPP.
http://www.delorie.com/djgpp/

Shawn Hargreaves <shawn@talula.demon.co.uk>
Y a las cientos de personas de todo el mundo que ayudaron a crear la
librería Allegro.
http://www.talula.demon.co.uk/allegro/

Robert Höhne <robert.hoehne@gmx.net>
Salvador Eduardo Tropea (SET) <salvador@inti.gov.ar>
Andris Pavenis (pavenis@lanet.lv)
Y de más gente que contribuyó con RHIDE.
http://www.lanet.lv/~pavenis/rhide.html

Charles W Sandmann <sandmann@clio.rice.edu>
por el servidor DPMI para DOS.

Tony Baker <tbak@cwcom.net>
Por crear el sitio Queen Trivia Quiz que es de donde fueron bajadas todas las
músicas y tapas de los álbumes, realmente agradezco la colaboración de
cualquiera que haya participado en esto.
http://www.queentrivia.mcmail.com/

Alexey Pajitnov
Por hacer uno de los juegos más adictivos de la historia.

Y por supuesto, a Freddie Mercury, Roger Taylor, John Deacon, y Brian May,
por hacer la mejor música de todos los tiempos.
