# Copyright (C) 1999, 2000, 2001 by David A. Capello

VERSION = 1.3.1

default: all



DOC_FILES = \
	qtetris/AUTHORS.es \
	qtetris/CHANGES.es \
	qtetris/COPYING \
	qtetris/README.en \
	qtetris/README.es

SRC_FILES = \
	$(DOC_FILES) \
	qtetris/qtetris.cfg \
	qtetris/qtetris.ico \
	qtetris/src/*.c \
	qtetris/src/*.h \
	qtetris/src/makefile* \
	qtetris/src/fix* \
	qtetris/src/*.arg \
	qtetris/src/data/tmpfile.txt \
	qtetris/src/obj/tmpfile.txt

DAT_FILES = \
	$(DOC_FILES) \
	qtetris/src/data/*.dat \
	qtetris/src/data/*.pcx \
	qtetris/src/data/info.txt \
	qtetris/src/data/*.bmp \
	qtetris/src/data/*.wav \
	qtetris/src/data/*.mid

BIN_FILES = \
	$(DOC_FILES) \
	qtetris/qtetris.cfg \
	qtetris/qtetris.dat \
	qtetris/qtetris.ico

BIN_DOS_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris.exe \
	qtetris/cwsdpmi.doc \
	qtetris/cwsdpmi.exe

BIN_WIN_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris.exe \
	qtetris/*.dll

BIN_UNI_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris

BIN_QNX_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris



src:
	@echo Making source distribution...
	cd ../..
	tar -czf qtetris-$(VERSION).src.tar.gz $(SRC_FILES)
	zip -9 qtetris-$(VERSION).src.zip $(SRC_FILES)
	cd qtetris/src
	@echo Done!



dat:
	@echo Making DATA distribution...
	cd ../..
	tar -czf qtetris-$(VERSION).dat.tar.gz $(DAT_FILES)
	zip -9 qtetris-$(VERSION).dat.zip $(SRC_FILES)
	cd qtetris/src
	@echo Done!



dos:
	@echo Making MS-DOS packages...
	-./fixdjgpp.bat
	-make depend
	make DEBUGMODE=
	cd ../..
	zip -9 qtetris-$(VERSION).bin-dos.zip $(BIN_DOS_FILES)
	cd qtetris/src
	@echo Done!



win:
	@echo Making Windows packages...
	-./fixmsvc.bat
	-make depend
	make DEBUGMODE=
	cd ../..
	zip -9 qtetris-$(VERSION).bin-win.zip $(BIN_WIN_FILES)
	cd qtetris/src
	@echo Done!



uni:
	@echo Making UNIX packages...
	-./fixunix.sh
	-make depend
	make STATICLINK=1 DEBUGMODE=
	cd ../.. ; tar -czf qtetris-$(VERSION).bin-uni.tar.gz $(BIN_UNI_FILES)
	@echo Done!



qnx:
	@echo Making QNX packages...
	-./fixqnx.sh
	-make depend
	make STATICLINK=1 DEBUGMODE=
	cd ../.. ; tar -czf qtetris-$(VERSION).bin-qnx.tar.gz $(BIN_QNX_FILES)
	@echo Done!



all:
	@echo "Rules:"
	@echo "  src, dat, dos, win, uni, qnx"



