# Copyright (C) 1999, 2000, 2001 by David A. Capello

DAT = $(ALLEGRO)\tools\dat.exe

include makefile.lst
include $(MAKEFILE_INC)


.PHONY: default debug release all msg \
	clean distclean depend data.h


default: all

debug:
	$(MAKE) DEBUGMODE=1

release:
	$(MAKE) DEBUGMODE=

all: msg $(TARGET_NAME)
	@echo Done!

msg:
	@echo Compiling TETRIS Queen...

clean:
	-rm -fv $(CLEAN_FILES)

distclean: clean
	-rm -fv $(DISTCLEAN_FILES)

depend:
	gcc -MM -MG -DSCAN_DEPEND $(TARGET_SRC_FILES) > _depend.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o:\)/obj\/\1/" _depend.tmp > makefile.dep
	rm _depend.tmp

data.h: $(wildcard data/*)
	-rm -fv ../tetris.dat
	$(DAT) -t BMP  -a ../tetris.dat data/*.bmp
	$(DAT) -t PAL  -a ../tetris.dat data/palette.bmp data/finalpal.bmp
	$(DAT) -t FONT -a ../tetris.dat data/fontgame.pcx data/fontbig.pcx
	$(DAT) -t SAMP -a ../tetris.dat data/*.wav
	$(DAT) -t MIDI -a ../tetris.dat data/*.mid
	$(DAT) -t BMP  -a data/bgbmp.dat data/bg*.pcx
	$(DAT) -t FILE -a ../tetris.dat data/bgbmp.dat
	-rm -fv data/bgbmp.dat
	$(DAT) -t PAL  -a data/bgpal.dat data/bg*.pcx
	$(DAT) -t FILE -a ../tetris.dat data/bgpal.dat
	-rm -fv data/bgpal.dat
	$(DAT) -t FILE -a -c2 -h ./data.h ../tetris.dat data/*.dat
	-touch data.h ../tetris.dat data/*

-include makefile.dep
