# Copyright (C) 1999, 2000, 2001 by David A. Capello

VERSION = 1.4

default: all

DOC_FILES = \
	qtetris/AUTHORS.en \
	qtetris/AUTHORS.es \
	qtetris/CHANGES.en \
	qtetris/CHANGES.es \
	qtetris/COPYING \
	qtetris/README.en \
	qtetris/README.es \
	qtetris/THANKS.en \
	qtetris/THANKS.es \
	qtetris/TODO.en \
	qtetris/TODO.es

SRC_FILES = \
	$(DOC_FILES) \
	qtetris/qtetris.cfg \
	qtetris/qtetris.ico \
	qtetris/src/*.c \
	qtetris/src/*.h \
	qtetris/src/makedata.bat \
	qtetris/src/makedata.sh \
	qtetris/src/makefile.all \
	qtetris/src/makefile.dj \
	qtetris/src/makefile.lst \
	qtetris/src/makefile.mgw \
	qtetris/src/makefile.qnx \
	qtetris/src/makefile.uni \
	qtetris/src/makefile.vc \
	qtetris/src/makefile.wat \
	qtetris/src/fixdjgpp.bat \
	qtetris/src/fixmingw.bat \
	qtetris/src/fixmsvc.bat \
	qtetris/src/fixqnx.sh \
	qtetris/src/fixunix.sh \
	qtetris/src/fixwat.bat \
	qtetris/src/ldmsvc.arg \
	qtetris/src/ldwat.arg \
	qtetris/src/data/tmpfile.txt \
	qtetris/src/obj/tmpfile.txt

DAT_FILES = \
	$(DOC_FILES) \
	qtetris/src/data/*.dat \
	qtetris/src/data/*.pcx \
	qtetris/src/data/*.bmp \
	qtetris/src/data/*.wav \
	qtetris/src/data/*.mid

BIN_FILES = \
	$(DOC_FILES) \
	qtetris/qtetris.cfg \
	qtetris/qtetris.dat \
	qtetris/qtetris.ico

BIN_DOS_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris.exe \
	qtetris/cwsdpmi.doc \
	qtetris/cwsdpmi.exe

BIN_WIN_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris.exe \
	qtetris/*.dll

BIN_UNI_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris

BIN_QNX_FILES = \
	$(BIN_FILES) \
	qtetris/qtetris

pre:
	rm -f ../qtetris.hof ../qtetris.dat makefile makefile.dep data.h
	cat ../qtetris.cfg | sed -e "s/^\([^\#].*\=\).*/\1/g" > _tmpfile
	mv _tmpfile ../qtetris.cfg
	utod *.bat *.arg
	dtou *.sh
	chmod +x *.sh

src:
	@echo Making source distribution...
	cd ../.. ; zip -9 qtetris/qtetris-$(VERSION).src.zip $(SRC_FILES) ; cd qtetris/src
	@echo Done!

dat:
	@echo Making data distribution...
	cd ../.. ; zip -9 qtetris/qtetris-$(VERSION).dat.zip $(DAT_FILES) ; cd qtetris/src
	@echo Done!

dos:
	@echo Making DOS packages...
	-./fixdjgpp.bat
	-make depend
	./makedata.bat
	make DEBUGMODE=
	cd ../.. ; zip -9 qtetris/qtetris-$(VERSION).bin-dos.zip $(BIN_DOS_FILES) ; cd qtetris/src
	@echo Done!

win:
	@echo Making Windows packages...
	-./fixmsvc.bat
	-make depend
	./makedata.bat
	make DEBUGMODE=
	cd ../.. ; zip -9 qtetris/qtetris-$(VERSION).bin-win.zip $(BIN_WIN_FILES) ; cd qtetris/src
	@echo Done!

uni:
	@echo Making UNIX packages...
	-./fixunix.sh
	-make depend
	./makedata.sh
	make STATICLINK=1 DEBUGMODE=
	cd ../.. ; tar -chozf qtetris/qtetris-$(VERSION).bin-uni.tar.gz $(BIN_UNI_FILES)
	@echo Done!

qnx:
	@echo Making QNX packages...
	-./fixqnx.sh
	-make depend
	./makedata.sh
	make STATICLINK=1 DEBUGMODE=
	cd ../.. ; zip -9 qtetris/qtetris-$(VERSION).bin-qnx.zip $(BIN_QNX_FILES)
	@echo Done!

all:
	@echo "Rules: pre, src, dat, dos, win, uni, qnx"
