# Copyright (C) 1999, 2000, 2001 by David A. Capello

EXE =
OBJ = .o

TARGET_NAME = ../qtetris$(EXE)
TARGET_OBJS = $(addprefix obj/, $(addsuffix $(OBJ), $(basename $(notdir $(TARGET_SRC_FILES)))))

ifdef DEBUGMODE
  CFLAGS = -W -Wall -Werror -g -DDEBUGMODE=1
  LFLAGS = -g `allegro-config --libs debug`
else
  CFLAGS = -Wall -O3 -ffast-math
  LFLAGS = -s `allegro-config --libs release`
endif

.PHONY: _default

_default: default

$(TARGET_NAME): $(TARGET_OBJS)
	gcc -o $@ $^ $(LFLAGS)

obj/%.o: %.c
	gcc $(CFLAGS) -o $@ -c $<
